@import url("https://fonts.googleapis.com/css2?family=Allura&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --colorprimary: black;
  --colorsecondary: white;
  --coloraccent: radial-gradient(
      circle at 67% 83%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 1%,
      transparent 1%,
      transparent 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 24% 80%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 27%,
      transparent 27%,
      transparent 63%,
      transparent 63%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 5%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 26%,
      transparent 26%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    radial-gradient(
      circle at 21% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 35%,
      transparent 35%,
      transparent 45%,
      transparent 45%,
      transparent 100%
    ),
    radial-gradient(
      circle at 10% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 21%,
      transparent 21%,
      transparent 81%,
      transparent 81%,
      transparent 100%
    ),
    radial-gradient(
      circle at 19% 61%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 20%,
      transparent 20%,
      transparent 61%,
      transparent 61%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 77%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 63%,
      transparent 63%,
      transparent 72%,
      transparent 72%,
      transparent 100%
    ),
    radial-gradient(
      circle at 30% 93%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 33%,
      transparent 33%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    linear-gradient(90deg, #fca311, #d78703);
  --coloraccentopposite: radial-gradient(
      circle at 67% 83%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 1%,
      transparent 1%,
      transparent 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 24% 80%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 27%,
      transparent 27%,
      transparent 63%,
      transparent 63%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 5%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 26%,
      transparent 26%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    radial-gradient(
      circle at 21% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 35%,
      transparent 35%,
      transparent 45%,
      transparent 45%,
      transparent 100%
    ),
    radial-gradient(
      circle at 10% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 21%,
      transparent 21%,
      transparent 81%,
      transparent 81%,
      transparent 100%
    ),
    radial-gradient(
      circle at 19% 61%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 20%,
      transparent 20%,
      transparent 61%,
      transparent 61%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 77%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 63%,
      transparent 63%,
      transparent 72%,
      transparent 72%,
      transparent 100%
    ),
    radial-gradient(
      circle at 30% 93%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 33%,
      transparent 33%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    linear-gradient(90deg, #d78703, #fca311);
  --coloraccent2: #023047;
  --ff: "Roboto", sans-serif;
  --h1: bold 3.375rem/4rem var(--ff);
  --h2: 600 2.25rem/2.25rem var(--ff);
  --h3: 500 1.5rem/1.875rem var(--ff);
  --links: bold 1.125rem/1.125rem var(--ff);
  --p: 1.125rem/1.875rem var(--ff);
  --subtext: 1rem/1.25rem var(--ff);
  --transition: 0.5s ease-in-out;
  --shadow: #00000030 1px 2px 10px 2px;
  --shadowdark: #00000030 0px 5px 10px 5px;
}

h1 {
  font: var(--h1) !important;
}

h2 {
  font: var(--h2) !important;
}

h3 {
  font: var(--h3) !important;
}

p {
  font: var(--p) !important;
}

sub {
  font: var(--subtext) !important;
}

body {
  background: var(--colorsecondary) !important;
}

section {
  margin-left: 15vw;
  margin-right: 15vw;
  margin-bottom: 8rem;
}

footer {
  margin-left: 15vw;
  margin-right: 15vw;
}

* {
  font-family: var(--ff);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

.button-donate {
  background: var(--coloraccent2);
  transition: var(--transition);
  color: var(--colorsecondary);
  box-shadow: var(--shadowdark);
  height: 3rem;
  width: 10rem;
  border-radius: 1rem;
  border: transparent;
}

.button-donate a {
  color: var(--colorsecondary);
}

.button-donate:hover {
  background: #035279;
}

/* Event Card IMPORTANT !!! */

.event-card {
  color: var(--colorprimary);
  background: var(--colorsecondary);
  box-shadow: var(--shadow);
  transition: all var(--transition);
  text-align: left;
  height: 24.5rem;
  width: 20.5rem;
  border-radius: 20% 20% 10% 10%;
  overflow: hidden;
}

.event-card:hover {
  box-shadow: var(--shadowdark);
  transform: translateY(-5px);
}

.event-card:hover .button-donate {
  background: #035279;
}

.event-card-image {
  box-shadow: var(--shadowdark);
  transition: var(--transition);
  image-resolution: 16/9;
  object-fit: cover;
  height: auto;
  width: 100%;
  border-radius: 20% 20% 0 0;
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: black;
}

.event-card-body {
  padding: 1.25rem;
}

.event-card-title {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-weight: 800 !important;
  line-height: 1.2rem !important;
}

.event-card-price {
  padding-top: 0.75rem;
  line-height: 0 !important;
  font-weight: 600 !important;
}

.event-card-date {
  color: hsl(0, 0%, 30%);
  padding-top: 0.5rem;
  line-height: 0 !important;
}

.event-card .button-donate {
  margin-top: 0.5rem;
}

/* Navbar */

.nav-bar {
  position: sticky !important;
  position: -webkit-sticky !important;
  top: 0;
  height: 6rem;
  width: 100%;
  background-color: var(--colorsecondary);
  box-shadow: var(--shadowdark);
  z-index: 1000;
}

.nav-container {
  padding-left: 15vw;
  padding-right: 15vw;
  display: grid;
  height: inherit;
  width: inherit;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo {
  align-self: center;
  justify-self: left;
}

.logo a {
  color: var(--colorprimary);
  font-family: "Allura";
  font-size: 40px;
  padding-right: 0.5rem;
}

#basketballLogo {
  width: 2.5rem;
  padding-bottom: 1rem;
}

.nav-links {
  margin: 0;
  list-style: none;
  align-self: center;
  justify-self: center;
  display: flex;
  position: relative;
}

.nav-links > li {
  text-decoration: none !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.nav-links > li > a {
  color: var(--colorprimary);
}

.nav-links > li > a:hover {
  transform: scale(105%);
  font-weight: 700 !important;
}

.nav-container .button-wrap {
  align-self: center;
  justify-self: right;
}

.nav-links > li {
  padding-right: 2rem;
}

.nav-link-active {
  font-weight: 700 !important;
}

ul.dropdown {
  color: var(--coloraccent2);
  box-shadow: var(--shadow);
  z-index: 999;
  display: none;
  visibility: hidden;
  position: absolute;
  list-style: none;
  top: 1.5rem;
  left: 0;
  width: 28rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: white;
}

ul li:hover ul.dropdown {
  display: grid;
  visibility: visible;
  grid-template-columns: repeat(2, 1fr);
}

ul.dropdown > li {
  text-decoration: underline !important;
  color: var(--coloraccent2) !important;
  text-decoration-color: var(--coloraccent2);
}

ul.dropdown li > a {
  color: var(--coloraccent2) !important;
}

ul.dropdown > li > a:hover {
  cursor: pointer;
}

ul.dropdown > button {
  grid-column: 1/3;
  margin-top: 1rem;
}

/* Navdiv menu for phones/tablets */

.menu {
  display: none;
  --s: 25px;
  --c: black;
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%, #0000 0 80%, var(--c) 0) no-repeat
    content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%, var(--c) 95%, #0000)
    repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top,
    var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top,
    var(--_g2) right var(--_p, 0px) top,
    var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s),
    clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.menu:before,
.menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1 * var(--s));
  --_s: 0s;
}

.menu:checked:before {
  transform: rotate(45deg);
}

.menu:checked:after {
  transform: rotate(-45deg);
}

.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}

/* Above the Folds */

.above-the-folds {
  padding-left: 15vw;
  background-image: var(--coloraccent);
  color: var(--colorsecondary);
  box-shadow: var(--shadowdark);
  margin-bottom: 4.5rem;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}

.above-the-folds div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  height: 100%;
}

.above-the-folds p {
  padding-top: 1rem;
  padding-right: 25vw;
  padding-bottom: 1rem;
}

.above-the-folds button {
  margin-bottom: 2rem;
}

#playersPhoto {
  height: auto;
  width: 600px;
}

/* Page Above the Folds */

.page-above-the-folds {
  position: relative;
  display: flex;
}

.page-above-the-folds-container {
  width: 100%;
  height: 18.75rem;
  background: var(--coloraccent);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-above-the-folds-container h1 {
  color: var(--colorsecondary);
  font-weight: 900 !important;
}

.page-above-the-folds-container p {
  color: var(--colorsecondary);
}

.page-above-the-folds-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wavy-line {
  --s: 15px;
  /* size of the wave */
  --b: 3px;
  /* thickness of the line */
  --m: 1;
  /* curvature of the wave [0 2] */
  background: var(--colorsecondary);
  --R: calc(var(--s) * sqrt(var(--m) * var(--m) + 1) + var(--b) / 2);
  height: calc(2 * var(--R));
  width: 200px;
  --_g: #0000 calc(99% - var(--b)), #000 calc(101% - var(--b)) 99%, #0000 101%;
  mask: radial-gradient(
        var(--R) at left 50% bottom calc(-1 * var(--m) * var(--s)),
        var(--_g)
      )
      calc(50% - 2 * var(--s)) calc(50% - var(--s) / 2 - var(--b) / 2) /
      calc(4 * var(--s)) calc(var(--s) + var(--b)) repeat-x,
    radial-gradient(
        var(--R) at left 50% top calc(-1 * var(--m) * var(--s)),
        var(--_g)
      )
      50% calc(50% + var(--s) / 2 + var(--b) / 2) / calc(4 * var(--s))
      calc(var(--s) + var(--b)) repeat-x;
}

.chevron-arrow {
  display: flex;
  position: absolute;
}

.chevron-arrow:not(:last-child) {
  margin-right: 50%;
  margin-bottom: 5%;
}

.chevron-arrow:not(:first-child) {
  margin-left: 50%;
  margin-top: 5%;
}

.triangle {
  color: var(--colorsecondary);
  border-right: 10px solid;
  border-bottom: 10px solid;
  height: 30px;
  width: 30px;
  transform: rotate(-45deg);
}

.page-above-the-folds-icons {
  background-color: var(--colorsecondary);
  position: absolute;
  width: 60%;
  background: var(--colorsecondary);
  border-radius: 0 16px 16px 0;
  margin-top: 15.5rem;
  height: 4rem;
  padding-left: 15vw;
  padding-top: 0.5rem;
}

.page-above-the-folds-icons img {
  width: 22.5%;
  cursor: pointer;
  transition: var(--transition);
}

.page-above-the-folds-icons img:hover {
  transform: translateY(-3px);
}

.page-above-the-folds img:not(:last-child) {
  padding-right: 2rem;
}

/* Why Cards */

.paragraph-why-choose {
  color: var(--colorprimary);
  width: 100%;
}

.why-card {
  color: var(--colorsecondary);
  background-image: var(--coloraccent);
  box-shadow: var(--shadowdark);
  text-align: left;
  height: 17rem;
  width: 30%;
  border-radius: 1rem;
  padding: 2rem;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: black;
  overflow: hidden;
}

.why-card:hover {
  background-image: var(--coloraccentopposite);
}

.why-card p {
  color: var(--colorsecondary);
}

.why-card-icon {
  margin-bottom: 1.5rem;
  width: 4rem;
}

#whyCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

/* Featured Events */

.featured-event-container {
  margin-top: 2rem;
}

.featured-event-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-event-image {
  box-shadow: var(--shadowdark);
  max-width: 65%;
  height: auto;
  aspect-ratio: 16/9;
}

.featured-event-title {
  padding-bottom: 1rem;
}

.featured-event-nba {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.featured-event-wnba {
  padding-right: 4.5rem;
}

#divWnba {
  margin-top: 4.5rem;
}

/* Popular Events */

#popular-events-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}

.swiper {
  padding: 0 3rem 3rem 3rem !important;
}

/* Testimonials */

.testimonial-container {
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
}

.testimonial-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.testimonial-paragraph {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 4rem;
  padding-left: 12rem;
  padding-right: 12rem;
}

.testimonial-paragraph h2 {
  padding-bottom: 1rem;
}

.testimonial-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.testimonial-card {
  background: var(--colorsecondary);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  width: 30%;
  height: 25rem;
  padding-top: 8rem;
  border-radius: 1rem;
}

.testimonial-card:hover {
  box-shadow: var(--shadowdark);
  transform: translateY(-5px);
}

.testimonial-card h3 {
  line-height: 0 !important;
  text-align: center;
}

.testimonial-card sub {
  display: inline-block;
  line-height: 0 !important;
  width: 100%;
  color: gray;
  text-align: center;
}

.testimonial-quotes {
  position: absolute;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2.5rem;
}

.testimonial-card p {
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.testimonial-image {
  background: var(--coloraccent);
  position: absolute;
  width: 150px;
  top: -75px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%;
  border: black 1px solid;
  aspect-ratio: 1/1;
  object-fit: cover;
}

/* Footer */

.company-paragraph {
  width: 30%;
}

.company-paragraph .logo > a {
  font-size: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.footer-nav {
  margin-top: 2rem;
}

footer .footer-nav > a,
sub {
  font: var(--subtext) !important;
  line-height: 30px !important;
  color: hsl(0, 0%, 40%);
}

.footer-nav p {
  font-weight: bold !important;
  line-height: 5px !important;
}

.footer-nav sub > svg {
  margin-right: 0.5rem;
}

.social-media-icon {
  width: 1.75rem;
  margin-right: 0.5rem;
}

.footer-copyright-paragraph {
  display: flex;
  justify-content: space-between;
}

/* Accordion */
.accordion-item {
  display: none;
}

/* Optimization */

@media screen and (min-width: 0px) and (max-width: 1024px) {
  .swiper {
    padding: 0 2rem 2rem 2rem !important;
  }

  /* Navbar */
  .nav-container {
    grid-template-columns: 1fr 0.2fr;
    align-items: center;
    justify-items: center;
  }

  .nav-container li:hover {
    transform: scale(100%);
  }

  #nba-li {
    display: none;
  }

  #wnba-li {
    display: none;
  }

  .menu {
    display: inline;
  }

  .accordion-item {
    display: block;
    margin: 2rem;
  }

  .nav-links {
    display: none;
  }

  .nav-links.menu-open {
    overflow-y: scroll;
    display: inline-block;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 0;
    padding: 0;
    padding-bottom: 20vh;
    width: 100%;
    height: 100vh;
    background-color: var(--colorsecondary);
    z-index: 1000;
  }

  .nav-links > li {
    display: flex;
    text-align: left;
    padding: 0;
    padding-left: 2rem;
    width: 50%;
  }

  .nav-links > li:is(:first-of-type) {
    padding-top: 3rem;
    padding-bottom: 1.25rem;
  }

  .nav-links > li:is(:last-child) {
    padding-top: 1.25rem;
  }

  .nav-links > li > a {
    font-size: 2rem !important;
  }

  .accordion-item {
    width: 50%;
  }

  .accordion-item .accordion-button {
    font-size: 2rem;
  }

  #flush-headingOne .accordion-button {
    padding-bottom: 0.5rem;
  }

  .accordion-collapse .accordion-body {
    text-align: left;
    text-decoration: underline !important;
    padding-top: 1rem;
    font-size: 1.25rem;
    width: 80vw;
    color: var(--coloraccent2);
    text-decoration-color: var(--coloraccent2);
  }

  .accordion-collapse > .accordion-body > li > a {
    color: var(--coloraccent2);
    text-decoration-color: var(--coloraccent2);
  }

  .nav-container .button-wrap {
    display: none;
  }

  .logo a {
    color: var(--colorprimary);
    font-family: "Allura";
    font-size: 36px;
    padding-right: 0.5rem;
  }

  /* Above the Folds */

  .above-the-folds {
    height: auto;
  }

  .above-the-folds .button-donate {
    margin-bottom: 2rem;
  }

  .above-the-folds div {
    margin-top: 2rem;
    height: 100%;
  }

  .above-the-folds h1 {
    padding-top: 1rem;
    width: 100%;
  }

  .above-the-folds p {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    width: 100%;
  }

  #playersPhoto {
    display: none;
  }

  /* Page Above the Folds */

  .chevron-arrow {
    display: none;
  }

  .page-above-the-folds-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-above-the-folds-icons img {
    width: 25%;
  }

  /* Event Card */

  .event-card-body {
    padding: 0.75rem;
  }

  .event-card-title {
    line-clamp: 3;
    -webkit-line-clamp: 3;
  }

  /* Featured Event */
  .featured-event-container {
    margin-top: 2rem;
  }

  .featured-event-div {
    display: inline-block;
  }

  .featured-event-image {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .featured-event-nba,
  .featured-event-wnba {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  #divWnba {
    display: flex;
    flex-direction: column-reverse;
  }

  /* Why choose CourtSideConnect? */

  .paragraph-why-choose {
    color: var(--colorprimary);
    width: 100%;
  }

  .why-card {
    height: 250px;
    padding: 1rem;
  }

  .why-card:not(:last-child) {
    margin-bottom: 2rem;
  }

  #whyCards {
    flex-direction: column;
    margin-top: 2rem;
  }

  /* Testimonial */

  .testimonial-container {
    margin-top: 6rem;
  }

  .testimonial-card-container {
    height: 100%;
    width: 100%;
  }

  .testimonial-paragraph {
    height: 100%;
    width: 100%;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .testimonial-cards {
    flex-direction: column;
    width: 100%;
  }

  .testimonial-card {
    width: 475px;
  }

  .testimonial-card:not(:first-child) {
    margin-top: 8rem;
  }

  /* Footer */

  .company-paragraph {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    width: 100%;
  }

  .footer-copyright-paragraph {
    flex-direction: column;
  }
}

@media screen and (min-width: 0px) and (max-width: 601px) {
  :root {
    --h1: bold 32px/42px var(--ff);
    --h2: 600 24px/28px var(--ff);
    --h3: 500 20px/24px var(--ff);
    --links: bold 16px/16px var(--ff);
    --p: 16px/26px var(--ff);
    --subtext: 14px/18px var(--ff);
    --shadow: #00000030 1px 1px 6px 1px;
    --shadowdark: #00000030 0px 3px 6px 3px;
  }

  section {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 4rem;
  }

  .nav-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .above-the-folds {
    margin-bottom: 3rem;
    padding-left: 1rem;
    margin-right: 1rem;
  }

  footer {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .logo a {
    font-size: 32px;
  }

  .why-card {
    width: clamp(300px, 100%, 400px);
  }

  .testimonial-card {
    width: clamp(300px, 100%, 400px);
  }

  .testimonial-paragraph {
    text-align: left;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  :root {
    --h1: bold 42px/52px var(--ff);
    --h2: 600 30px/32px var(--ff);
    --h3: 500 22px/28px var(--ff);
    --links: bold 17px/17px var(--ff);
    --p: 17px/28px var(--ff);
    --subtext: 15px/19px var(--ff);
    --shadow: #00000030 1px 2px 8px 2px;
    --shadowdark: #00000030 0px 4px 8px 4px;
  }

  section {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 4.5rem;
  }

  footer {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .above-the-folds {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .page-above-the-folds-icons {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .nav-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .why-card {
    width: clamp(300px, 100%, 400px);
  }

  .company-paragraph {
    width: 100%;
  }

  /* Footer */
  .footer-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }

  .company-paragraph {
    grid-column: 1/4;
    width: 60%;
  }

  .footer-nav {
    margin: 0;
    padding-top: 2rem;
  }

  .footer-copyright-paragraph {
    flex-direction: column;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  :root {
    --h1: bold 48px/58px var(--ff);
    --h2: 600 33px/34px var(--ff);
    --h3: 500 23px/29px var(--ff);
    --links: bold 17px/17px var(--ff);
    --p: 17px/29px var(--ff);
    --subtext: 15px/19px var(--ff);
    --shadow: #00000030 1px 2px 9px 2px;
    --shadowdark: #00000030 0px 4px 9px 4px;
  }

  section {
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-bottom: 4.5rem;
  }

  footer {
    margin-left: 4.5rem;
    margin-right: 4.5rem;
  }

  .above-the-folds {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .page-above-the-folds-icons {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .nav-container {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .why-card {
    height: 300px;
    width: 50%;
  }

  /* Footer */
  .footer-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }

  .company-paragraph {
    grid-column: 1/4;
    width: 60%;
  }

  .footer-nav {
    margin: 0;
    padding-top: 2rem;
  }
  .footer-copyright-paragraph {
    flex-direction: row;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  :root {
    --h1: bold 50px/60px var(--ff);
    --h2: 600 34px/35px var(--ff);
    --h3: 500 23px/29px var(--ff);
    --links: bold 18px/18px var(--ff);
    --p: 18px/30px var(--ff);
    --subtext: 16px/20px var(--ff);
    --shadow: #00000030 1px 2px 10px 2px;
    --shadowdark: #00000030 0px 5px 10px 5px;
  }

  section {
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-bottom: 4.5rem;
  }

  footer {
    margin-left: 4.5rem;
    margin-right: 4.5rem;
  }

  .above-the-folds {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    height: auto;
  }

  .nav-container {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .logo a {
    font-size: 22px;
  }

  .company-paragraph .logo > a {
    font-size: 22px;
  }

  #basketballLogo {
    width: 1.5rem;
    padding-bottom: 0.5rem;
  }

  /* Above the Folds */

  .above-the-folds div {
    margin-top: 2.5rem;
  }

  .above-the-folds p {
    padding-right: 1rem;
  }

  .above-the-folds .button-donate {
    margin-bottom: 2rem;
  }

  #playersPhoto {
    height: 500px;
    display: inline;
  }

  /* Page Above the Folds */

  .chevron-arrow {
    display: none;
  }

  .page-above-the-folds-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 0;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .page-above-the-folds-icons img {
    width: 25%;
  }

  /* Featured Event */

  .featured-event-div {
    justify-content: space-around;
  }

  .featured-event-image {
    box-shadow: var(--shadowdark);
    max-width: 55%;
    height: auto;
    aspect-ratio: 16/9;
  }

  .featured-event-title {
    padding-bottom: 1rem;
  }

  .featured-event-nba {
    padding-left: 2rem;
    padding-right: 0rem;
  }

  .featured-event-wnba {
    padding-right: 2rem;
  }

  /* Why Choose */

  .why-card {
    height: 300px;
    width: 30%;
    padding: 2rem;
  }

  /* Testimonials */

  .testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .testimonial-card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }

  .testimonial-paragraph {
    height: 100%;
    width: 100%;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .testimonial-paragraph h2 {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .testimonial-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .testimonial-card {
    width: 30%;
    height: 425px;
  }

  /* Footer */
  .footer-container {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1600px) {
  :root {
    --h1: bold 52px/62px var(--ff);
    --h2: 600 35px/35px var(--ff);
    --h3: 500 24px/30px var(--ff);
    --links: bold 18px/18px var(--ff);
    --p: 18px/30px var(--ff);
    --subtext: 16px/20px var(--ff);
    --shadow: #00000030 1px 2px 10px 2px;
    --shadowdark: #00000030 0px 5px 10px 5px;
  }

  section {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 8rem;
  }

  footer {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .above-the-folds {
    padding-left: 10rem;
    padding-right: 10rem;
    height: auto;
  }

  .logo a {
    font-size: 26px;
  }

  .company-paragraph .logo > a {
    font-size: 26px;
  }

  #basketballLogo {
    width: 1.5rem;
    padding-bottom: 0.5rem;
  }

  .above-the-folds p {
    padding-right: 5rem;
  }

  .above-the-folds .button-donate {
    margin-bottom: 2rem;
  }

  .above-the-folds div {
    margin-top: 2rem;
  }

  #playersPhoto {
    height: 500px;
    display: inline;
  }

  .page-above-the-folds-icons {
    padding-left: 10rem;
    padding-right: 0rem;
  }

  .nav-container {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .why-card {
    width: 30%;
    height: 325px;
  }

  /* Featured Event */

  .featured-event-div {
    justify-content: space-around;
  }

  .featured-event-image {
    box-shadow: var(--shadowdark);
    max-width: 55%;
    height: auto;
    aspect-ratio: 16/9;
  }

  .featured-event-title {
    padding-bottom: 1rem;
  }

  .featured-event-nba {
    padding-left: 2rem;
    padding-right: 0rem;
  }

  .featured-event-wnba {
    padding-right: 2rem;
  }

  /* Testimonial */

  .testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .testimonial-card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }

  .testimonial-paragraph {
    height: 100%;
    width: 100%;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .testimonial-paragraph h2 {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .testimonial-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .testimonial-card {
    width: 30%;
    height: 425px;
  }

  .footer-container {
    width: 100%;
  }
}

@media screen and (min-width: 2500px) {
  section {
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .nav-container {
    padding-left: 20vw;
    padding-right: 20vw;
  }

  footer {
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .above-the-folds {
    padding-left: 20vw;
    padding-right: 20vw;
  }

  .above-the-folds p {
    padding-right: 15vw;
  }

  .page-above-the-folds-icons {
    padding-left: 20vw;
  }

  .chevron-arrow {
    display: none;
  }
}

@media screen and (min-width: 3000px) {
  section {
    margin-left: 25vw;
    margin-right: 25vw;
  }

  .nav-container {
    padding-left: 25vw;
    padding-right: 25vw;
  }

  footer {
    margin-left: 25vw;
    margin-right: 25vw;
  }

  .above-the-folds {
    padding-left: 25vw;
    padding-right: 25vw;
  }

  .page-above-the-folds-icons {
    padding-left: 25vw;
  }

  .chevron-arrow {
    display: none;
  }
}

@media screen and (min-width: 3500px) {
  section {
    margin-left: 30vw;
    margin-right: 30vw;
  }

  .nav-container {
    padding-left: 30vw;
    padding-right: 30vw;
  }

  footer {
    margin-left: 30vw;
    margin-right: 30vw;
  }

  .above-the-folds {
    padding-left: 30vw;
    padding-right: 30vw;
  }

  .above-the-folds p {
    padding-right: 10vw;
  }

  .page-above-the-folds-icons {
    padding-left: 30vw;
  }

  .chevron-arrow {
    display: none;
  }
}

@media screen and (min-width: 4000px) {
  section {
    margin-left: 35vw;
    margin-right: 35vw;
  }

  .nav-container {
    padding-left: 35vw;
    padding-right: 35vw;
  }

  footer {
    margin-left: 35vw;
    margin-right: 35vw;
  }

  .above-the-folds {
    padding-left: 35vw;
    padding-right: 27.5vw;
  }

  .page-above-the-folds-icons {
    padding-left: 35vw;
  }

  .chevron-arrow {
    display: none;
  }
}
