:root {
  --colorprimary: black;
  --colorsecondary: white;
  --coloraccent: radial-gradient(
      circle at 67% 83%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 1%,
      transparent 1%,
      transparent 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 24% 80%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 27%,
      transparent 27%,
      transparent 63%,
      transparent 63%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 5%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 26%,
      transparent 26%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    radial-gradient(
      circle at 21% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 35%,
      transparent 35%,
      transparent 45%,
      transparent 45%,
      transparent 100%
    ),
    radial-gradient(
      circle at 10% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 21%,
      transparent 21%,
      transparent 81%,
      transparent 81%,
      transparent 100%
    ),
    radial-gradient(
      circle at 19% 61%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 20%,
      transparent 20%,
      transparent 61%,
      transparent 61%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 77%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 63%,
      transparent 63%,
      transparent 72%,
      transparent 72%,
      transparent 100%
    ),
    radial-gradient(
      circle at 30% 93%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 33%,
      transparent 33%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    linear-gradient(90deg, #fca311, #d78703);
  --coloraccentopposite: radial-gradient(
      circle at 67% 83%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 1%,
      transparent 1%,
      transparent 5%,
      transparent 5%,
      transparent 100%
    ),
    radial-gradient(
      circle at 24% 80%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 27%,
      transparent 27%,
      transparent 63%,
      transparent 63%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 5%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 26%,
      transparent 26%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    radial-gradient(
      circle at 21% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 35%,
      transparent 35%,
      transparent 45%,
      transparent 45%,
      transparent 100%
    ),
    radial-gradient(
      circle at 10% 11%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 21%,
      transparent 21%,
      transparent 81%,
      transparent 81%,
      transparent 100%
    ),
    radial-gradient(
      circle at 19% 61%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 20%,
      transparent 20%,
      transparent 61%,
      transparent 61%,
      transparent 100%
    ),
    radial-gradient(
      circle at 13% 77%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 63%,
      transparent 63%,
      transparent 72%,
      transparent 72%,
      transparent 100%
    ),
    radial-gradient(
      circle at 30% 93%,
      hsla(317, 0%, 96%, 0.05) 0%,
      hsla(317, 0%, 96%, 0.05) 33%,
      transparent 33%,
      transparent 82%,
      transparent 82%,
      transparent 100%
    ),
    linear-gradient(90deg, #d78703, #fca311);
  --coloraccent2: #023047;
  --ff: "Roboto", sans-serif;
  --h1: bold 3.375rem/4rem var(--ff);
  --h2: 600 2.25rem/2.25rem var(--ff);
  --h3: 500 1.5rem/1.875rem var(--ff);
  --links: bold 1.125rem/1.125rem var(--ff);
  --p: 1.125rem/1.875rem var(--ff);
  --subtext: 1rem/1.25rem var(--ff);
  --transition: 0.5s ease-in-out;
  --shadow: #00000030 1px 2px 10px 2px;
  --shadowdark: #00000030 0px 5px 10px 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* About us main */

.about-us-main {
  text-align: center;
  padding-left: 12rem;
  padding-right: 12rem;
  margin-top: 4rem;
}

.about-us-main h3 {
  color: hsl(0, 0%, 50%);
  padding-bottom: 1rem;
}

.about-us-main p {
  color: hsl(0, 0%, 40%);
}

/* About-us mision & vision */

.about-us-mision {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.about-us-mision div {
  width: 47.5%;
}

.about-us-mision div > img {
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.about-us-mision div > p {
  color: hsl(0, 0%, 40%);
}

/* About-us values */

.about-us-values {
  margin-top: 2rem;
  width: 100%;
}

.about-us-values-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us-values-card {
  width: 47.5%;
  height: 15.75rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 30% 70%;
  box-shadow: var(--shadow);
}

.about-us-values-card > p {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-left: 2rem;
  padding-top: 2rem;
}

.about-us-values-card > div {
  grid-row: 2/3;
  grid-column: 1/3;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-values-card > div > p {
  color: hsl(0, 0%, 40%);
}

.about-us-values-card > img {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 3/5;
}

.about-us-values-container2 {
  display: flex;
  margin-top: 2rem;
  width: 100%;
}

.about-us-values-card2 {
  width: 100%;
  height: 15.75rem;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 30% 70%;
}

.about-us-values-card2 > p {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-left: 2rem;
  padding-top: 2rem;
}

.about-us-values-card2 > div {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-values-card2 > div > p {
  color: hsl(0, 0%, 40%);
}

.about-us-values-card2 > img {
  height: 100%;
  grid-row: 1/3;
  grid-column: 2/3;
}

/* Team */

.about-us-team-container {
  margin-top: 2rem;
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-left: 50%;
  transform: translateX(-50%);
}

.about-us-team-card {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  z-index: 1;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.about-us-team-card > img {
  border-radius: 1rem;
  width: 100%;
  transition: var(--transition);
}

.about-us-team-card:hover > img {
  filter: blur(2px);
}

.about-us-team-card-information {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  color: var(--colorsecondary);
  transition: var(--transition);
  position: absolute;
  height: 100%;
  width: inherit;
  border-radius: inherit;
  top: 0;
  left: 0;
  padding-left: 1rem;
  padding-bottom: 2rem;
  background-color: rgb(0, 0, 0, 0.6);
}

.about-us-team-card-information h3 {
  line-height: 2.5rem !important;
}

.about-us-team-card-information p {
  line-height: 0rem !important;
  font-weight: 300 !important;
  padding-bottom: 0.5rem;
}

.about-us-team-card-information > div > a > img {
  width: 3rem;
}

.about-us-team-card:hover .about-us-team-card-information {
  opacity: 1;
}

/* Call to Action */

.about-us-action-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-action-container h1 {
  text-align: center;
  font-weight: 500 !important;
}

.about-us-action-container h2 {
  text-align: center;
  color: hsl(0, 0%, 40%);
}

.about-us-action-container .button-donate {
  margin-top: 1rem;
}

/* Optimization */

@media screen and (min-width: 0px) and (max-width: 1024px) {
  /* About us main */

  .about-us-main {
    text-align: left;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-top: 2rem;
  }

  /* About-us mision & vision */

  .about-us-mision {
    display: flex;
    flex-direction: column;
  }

  .about-us-mision div {
    width: 100%;
  }

  .about-us-mision div:not(:first-child) {
    margin-top: 2rem;
  }

  /* About-us values */

  .about-us-values-container {
    flex-direction: column;
  }

  .about-us-values {
    margin-top: 2rem;
    width: 100%;
  }

  .about-us-values-card {
    width: clamp(300px, 100%, 400px);
    height: 300px;
    grid-template-rows: 55% 45%;
  }

  .about-us-values-card > p {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 2rem;
    padding-top: 2rem;
  }

  .about-us-values-card > div {
    grid-row: 2/3;
    grid-column: 1/5;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .about-us-values-card > img {
    height: 100%;
    width: 100%;
    grid-row: 1/2;
    grid-column: 3/5;
    padding-top: 1rem;
  }

  .about-us-values-card:not(:first-child) {
    margin-top: 2rem;
  }

  .about-us-values-container2 {
    flex-direction: column;
    align-items: center;
  }

  .about-us-values-card2 {
    height: 300px;
    width: clamp(300px, 100%, 400px);
    grid-template-rows: 40% 60%;
    grid-template-columns: 30% 70%;
  }

  .about-us-values-card2 > p {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .about-us-values-card2 > div {
    grid-row: 2/3;
    grid-column: 1/3;
    padding-right: 2rem;
    padding-top: 1rem;
  }

  .about-us-values-card2 > img {
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .about-us-team-container {
    width: 75%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .about-us-main {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .about-us-values-card {
    height: 325px;
  }

  .about-us-values-card2 {
    height: 325px;
  }

  .about-us-team-container {
    width: min(100%, 800px);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1600px) {
  .about-us-main {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .about-us-team-container {
    width: 90%;
  }
}
